%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ianick\AppData\Local\Temp\su30.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Akhrom_V4.X.production.obj
cinit CODE 0 DAC DAC 3C 1
intcode_body CODE 0 D2C D2C 80 1
text0 CODE 0 E32 E32 A 1
text1 CODE 0 1A 1A 78C 1
text2 CODE 0 E20 E20 12 1
text3 CODE 0 C10 C10 98 1
text4 CODE 0 7A6 7A6 1D4 1
text5 CODE 0 97A 97A F4 1
text6 CODE 0 A6E A6E F4 1
text7 CODE 0 DE8 DE8 38 1
text8 CODE 0 B62 B62 AE 1
text9 CODE 0 CA8 CA8 84 1
cstackCOMRAM COMRAM 1 1 1 47 1
cstackBANK1 BANK1 1 100 100 AA 1
temp COMRAM 1 4C 4C 1 1
bssBANK1 BANK1 1 1AA 1AA 6 1
intcode CODE 0 8 8 E 1
idataBANK1 CODE 0 E3C E3C 2 1
dataBANK1 BANK1 1 1B0 1B0 2 1
bssCOMRAM COMRAM 1 48 48 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 1B2-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 1B2-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E3E-7FFF 1
STACK 1B2-7FF 1
SMALLCONST E3E-7FFF 1
CODE 4-7 1
CODE E3E-7FFF 1
BIGRAM 4D-FF 1
BIGRAM 1B2-7FF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E3E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Akhrom_V4.X.production.obj
8 intcode CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
8 intcode CODE >264:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
D2C intcode_body CODE >264:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
D5E intcode_body CODE >265:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
D62 intcode_body CODE >266:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
D64 intcode_body CODE >267:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
D70 intcode_body CODE >268:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
CA8 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
CA8 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
CAC text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
CB0 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
CB8 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
CBC text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
CC0 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
CC8 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
CCC text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
CD4 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
CDC text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
CE0 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
CE2 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
CE8 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
CEA text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
CEE text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
CF4 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
D00 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
D08 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
D0A text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
D10 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
D14 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
D1A text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
D22 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
B62 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
B62 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
B72 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
B80 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
B82 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
B8A text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
BA8 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
BAA text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
BB6 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
BBE text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
BDC text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
BDE text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
BE6 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
BF0 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
BF2 text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
BF4 text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
BF8 text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
BFC text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
C00 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
C02 text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
DE8 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
DE8 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
DEC text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
DF0 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
DF8 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
DFC text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
A6E text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
A6E text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
A88 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
A96 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
AB0 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
ABE text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
AC4 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
AC8 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
ACC text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
AD0 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
AD2 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
AD4 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
AE0 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
AEC text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
AF0 text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
AF4 text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
B00 text6 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
B08 text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
B10 text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
B14 text6 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
B18 text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
B1C text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
B28 text6 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
B30 text6 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
B38 text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
B3C text6 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
97A text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
97A text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
994 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
9A6 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
9CC text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
9CE text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
9DA text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
9E8 text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
9EC text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
9F0 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
9FA text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
A0C text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
A16 text5 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
A1A text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
A1C text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
A22 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
A34 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
A3E text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
A40 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
A46 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
A4C text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
A5C text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
7A6 text4 CODE >243:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
7A6 text4 CODE >244:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
7EA text4 CODE >245:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
82E text4 CODE >247:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
844 text4 CODE >248:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
860 text4 CODE >250:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
880 text4 CODE >251:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
8A0 text4 CODE >253:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
8E0 text4 CODE >254:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
920 text4 CODE >256:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
938 text4 CODE >257:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
950 text4 CODE >258:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
964 text4 CODE >259:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
978 text4 CODE >260:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C10 text3 CODE >10:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C10 text3 CODE >12:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C18 text3 CODE >15:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C1A text3 CODE >16:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C1C text3 CODE >17:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C1E text3 CODE >18:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C20 text3 CODE >19:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C22 text3 CODE >20:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C24 text3 CODE >21:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C26 text3 CODE >22:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C28 text3 CODE >23:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C2A text3 CODE >24:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C2C text3 CODE >25:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C2E text3 CODE >26:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C30 text3 CODE >27:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C32 text3 CODE >28:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C34 text3 CODE >29:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C36 text3 CODE >30:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C38 text3 CODE >33:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C3C text3 CODE >34:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C44 text3 CODE >35:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C4C text3 CODE >36:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C50 text3 CODE >37:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C52 text3 CODE >40:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C56 text3 CODE >41:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C5A text3 CODE >42:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C62 text3 CODE >43:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C66 text3 CODE >44:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C6A text3 CODE >45:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C72 text3 CODE >48:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C76 text3 CODE >49:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C7A text3 CODE >50:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C7E text3 CODE >51:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C80 text3 CODE >52:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C82 text3 CODE >53:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C84 text3 CODE >54:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C86 text3 CODE >55:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C88 text3 CODE >56:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C8A text3 CODE >57:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C8C text3 CODE >60:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
CA0 text3 CODE >61:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
CA2 text3 CODE >62:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
CA4 text3 CODE >63:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
CA6 text3 CODE >64:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
E20 text2 CODE >263:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1A text1 CODE >66:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1A text1 CODE >70:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1C text1 CODE >72:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
48 text1 CODE >73:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
52 text1 CODE >74:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
54 text1 CODE >77:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
70 text1 CODE >78:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
72 text1 CODE >79:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
74 text1 CODE >80:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
76 text1 CODE >81:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
78 text1 CODE >82:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
8C text1 CODE >83:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
96 text1 CODE >84:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
A0 text1 CODE >81:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
BE text1 CODE >89:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
E2 text1 CODE >90:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
E4 text1 CODE >91:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
E6 text1 CODE >92:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
E8 text1 CODE >93:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
EA text1 CODE >94:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
FE text1 CODE >95:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
108 text1 CODE >96:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
112 text1 CODE >93:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
138 text1 CODE >101:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
14C text1 CODE >102:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
16E text1 CODE >103:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
19A text1 CODE >104:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1BC text1 CODE >105:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1BE text1 CODE >108:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1EA text1 CODE >109:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1F4 text1 CODE >110:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1F6 text1 CODE >111:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1F6 text1 CODE >113:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1F8 text1 CODE >114:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1FA text1 CODE >115:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1FC text1 CODE >116:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
210 text1 CODE >117:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
212 text1 CODE >120:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
24A text1 CODE >121:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
254 text1 CODE >122:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
256 text1 CODE >123:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
258 text1 CODE >124:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
25A text1 CODE >125:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
25C text1 CODE >128:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
270 text1 CODE >129:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
272 text1 CODE >130:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
2C2 text1 CODE >131:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
2C4 text1 CODE >132:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
2C6 text1 CODE >135:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
306 text1 CODE >136:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
310 text1 CODE >137:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
324 text1 CODE >138:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
326 text1 CODE >141:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
352 text1 CODE >142:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
3A8 text1 CODE >143:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
3B2 text1 CODE >144:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
3B4 text1 CODE >147:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
3D8 text1 CODE >148:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
3E2 text1 CODE >149:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
3E4 text1 CODE >152:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
418 text1 CODE >153:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
422 text1 CODE >154:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
424 text1 CODE >158:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
448 text1 CODE >159:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
452 text1 CODE >160:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
454 text1 CODE >163:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
488 text1 CODE >164:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
492 text1 CODE >165:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
494 text1 CODE >168:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
4B0 text1 CODE >169:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
4BA text1 CODE >170:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
4BC text1 CODE >173:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
4F8 text1 CODE >174:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
502 text1 CODE >175:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
504 text1 CODE >176:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
504 text1 CODE >178:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
50C text1 CODE >179:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
50E text1 CODE >182:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
522 text1 CODE >183:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
52C text1 CODE >184:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
52E text1 CODE >187:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
542 text1 CODE >188:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
54C text1 CODE >189:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
556 text1 CODE >190:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
558 text1 CODE >193:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
56C text1 CODE >194:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
576 text1 CODE >195:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
580 text1 CODE >196:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
582 text1 CODE >199:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
5BA text1 CODE >200:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
5C4 text1 CODE >201:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
5C6 text1 CODE >204:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
5DA text1 CODE >205:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
5DC text1 CODE >208:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
5F0 text1 CODE >209:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
5FA text1 CODE >210:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
604 text1 CODE >211:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
606 text1 CODE >214:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
61A text1 CODE >215:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
624 text1 CODE >216:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
62E text1 CODE >217:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
630 text1 CODE >220:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
644 text1 CODE >221:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
64E text1 CODE >222:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
658 text1 CODE >223:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
65A text1 CODE >226:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
66E text1 CODE >227:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
678 text1 CODE >228:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
682 text1 CODE >229:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
684 text1 CODE >232:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
69E text1 CODE >233:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
6B6 text1 CODE >234:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
6B8 text1 CODE >235:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
6F8 text1 CODE >236:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
738 text1 CODE >237:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
742 text1 CODE >240:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
744 text1 CODE >70:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
E32 text0 CODE >270:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
E32 text0 CODE >271:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
E36 text0 CODE >272:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
DAC cinit CODE >615:C:\Users\Ianick\AppData\Local\Temp\su30.
DAC cinit CODE >617:C:\Users\Ianick\AppData\Local\Temp\su30.
DAC cinit CODE >620:C:\Users\Ianick\AppData\Local\Temp\su30.
DAC cinit CODE >646:C:\Users\Ianick\AppData\Local\Temp\su30.
DAE cinit CODE >647:C:\Users\Ianick\AppData\Local\Temp\su30.
DB0 cinit CODE >648:C:\Users\Ianick\AppData\Local\Temp\su30.
DB2 cinit CODE >649:C:\Users\Ianick\AppData\Local\Temp\su30.
DB4 cinit CODE >650:C:\Users\Ianick\AppData\Local\Temp\su30.
DB6 cinit CODE >651:C:\Users\Ianick\AppData\Local\Temp\su30.
DB8 cinit CODE >652:C:\Users\Ianick\AppData\Local\Temp\su30.
DBA cinit CODE >655:C:\Users\Ianick\AppData\Local\Temp\su30.
DBC cinit CODE >656:C:\Users\Ianick\AppData\Local\Temp\su30.
DBE cinit CODE >657:C:\Users\Ianick\AppData\Local\Temp\su30.
DC0 cinit CODE >658:C:\Users\Ianick\AppData\Local\Temp\su30.
DC2 cinit CODE >663:C:\Users\Ianick\AppData\Local\Temp\su30.
DC4 cinit CODE >664:C:\Users\Ianick\AppData\Local\Temp\su30.
DC6 cinit CODE >665:C:\Users\Ianick\AppData\Local\Temp\su30.
DC8 cinit CODE >666:C:\Users\Ianick\AppData\Local\Temp\su30.
DCA cinit CODE >667:C:\Users\Ianick\AppData\Local\Temp\su30.
DCC cinit CODE >668:C:\Users\Ianick\AppData\Local\Temp\su30.
DCE cinit CODE >669:C:\Users\Ianick\AppData\Local\Temp\su30.
DD0 cinit CODE >670:C:\Users\Ianick\AppData\Local\Temp\su30.
DD4 cinit CODE >671:C:\Users\Ianick\AppData\Local\Temp\su30.
DD6 cinit CODE >672:C:\Users\Ianick\AppData\Local\Temp\su30.
DDA cinit CODE >678:C:\Users\Ianick\AppData\Local\Temp\su30.
DDA cinit CODE >680:C:\Users\Ianick\AppData\Local\Temp\su30.
DDC cinit CODE >681:C:\Users\Ianick\AppData\Local\Temp\su30.
DDE cinit CODE >683:C:\Users\Ianick\AppData\Local\Temp\su30.
DE0 cinit CODE >684:C:\Users\Ianick\AppData\Local\Temp\su30.
DE2 cinit CODE >685:C:\Users\Ianick\AppData\Local\Temp\su30.
DE4 cinit CODE >686:C:\Users\Ianick\AppData\Local\Temp\su30.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
loop@estado 1AE 0 BANK1 1 bssBANK1 dist/default/production\Akhrom_V4.X.production.obj
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Akhrom_V4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Akhrom_V4.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Hspace_1 1B2 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Akhrom_V4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Akhrom_V4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ianick\AppData\Local\Temp\su30.obj
___awtoft@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Akhrom_V4.X.production.obj
loop@m 1AA 0 BANK1 1 bssBANK1 dist/default/production\Akhrom_V4.X.production.obj
setMotores@dutyD 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
setMotores@dutyI 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Akhrom_V4.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_PIE2 FA0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\su30.obj
_init C10 0 CODE 0 text3 dist/default/production\Akhrom_V4.X.production.obj
_loop 1A 0 CODE 0 text1 dist/default/production\Akhrom_V4.X.production.obj
_main E32 0 CODE 0 text0 dist/default/production\Akhrom_V4.X.production.obj
btemp 4C 0 COMRAM 1 temp dist/default/production\Akhrom_V4.X.production.obj
start 16 0 CODE 0 init C:\Users\Ianick\AppData\Local\Temp\su30.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Akhrom_V4.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\Akhrom_V4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\su30.obj
intlevel0 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\su30.obj
intlevel1 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\su30.obj
intlevel2 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\su30.obj
intlevel3 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\su30.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Akhrom_V4.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Akhrom_V4.X.production.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Akhrom_V4.X.production.obj
___ftmul@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
___ftmul@f2 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\su30.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\su30.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
?_millis F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Akhrom_V4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Akhrom_V4.X.production.obj
___fttol@f1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Akhrom_V4.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\Akhrom_V4.X.production.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__end_of___awdiv D2C 0 CODE 0 text9 dist/default/production\Akhrom_V4.X.production.obj
__end_of___ftmul B62 0 CODE 0 text6 dist/default/production\Akhrom_V4.X.production.obj
__end_of___fttol A6E 0 CODE 0 text5 dist/default/production\Akhrom_V4.X.production.obj
_loop$848 100 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$849 102 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$850 104 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$851 106 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$852 108 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$853 10A 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$854 10C 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$855 10E 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$856 110 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$857 112 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$858 114 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$859 116 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$860 118 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$861 11A 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$862 11C 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$871 1A8 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$872 11E 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$873 120 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$874 122 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$875 124 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$876 126 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$877 1A9 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$878 128 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$879 12A 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$880 12C 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$881 12E 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$882 130 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$883 132 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$884 134 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$885 136 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$886 138 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$887 13A 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$888 13C 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$889 13E 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$890 140 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$891 142 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$892 144 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$893 146 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$894 148 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$895 14A 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$896 14C 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$897 14E 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$898 150 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$899 152 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$900 154 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$901 156 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$902 158 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$903 15A 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$904 15C 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$905 15E 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$906 160 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$907 162 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$908 164 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$909 166 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$910 168 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$911 16A 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$912 16C 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$913 16E 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$914 170 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$915 172 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$916 174 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$917 176 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$918 178 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$919 17A 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$920 17C 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$921 17E 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$922 180 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$923 182 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$924 184 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$925 186 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$926 188 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$927 18A 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$928 18C 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$929 18E 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$930 190 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$931 192 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$932 194 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$933 196 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$934 198 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$935 19A 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$936 19C 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$937 19E 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$938 1A0 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$939 1A2 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$940 1A4 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$941 1A6 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\Akhrom_V4.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
start_initialization DAC 0 CODE 0 cinit dist/default/production\Akhrom_V4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Akhrom_V4.X.production.obj
___awtoft DE8 0 CODE 0 text7 dist/default/production\Akhrom_V4.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__end_of_millis E32 0 CODE 0 text2 dist/default/production\Akhrom_V4.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__end_of___awtoft E20 0 CODE 0 text7 dist/default/production\Akhrom_V4.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
___fttol@exp1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
___fttol@lval 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
___ftpack B62 0 CODE 0 text8 dist/default/production\Akhrom_V4.X.production.obj
___ftpack@arg F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
___ftpack@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__end_of___ftpack C10 0 CODE 0 text8 dist/default/production\Akhrom_V4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Akhrom_V4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Akhrom_V4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Akhrom_V4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Akhrom_V4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Akhrom_V4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Akhrom_V4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Akhrom_V4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Akhrom_V4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Akhrom_V4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Akhrom_V4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Akhrom_V4.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Akhrom_V4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Akhrom_V4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Akhrom_V4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Akhrom_V4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Akhrom_V4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Akhrom_V4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Akhrom_V4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Akhrom_V4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Akhrom_V4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Akhrom_V4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Akhrom_V4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Akhrom_V4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Akhrom_V4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Akhrom_V4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Akhrom_V4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Akhrom_V4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Akhrom_V4.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ianick\AppData\Local\Temp\su30.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Akhrom_V4.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Akhrom_V4.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_setMotores 7A6 0 CODE 0 text4 dist/default/production\Akhrom_V4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Akhrom_V4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Akhrom_V4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Akhrom_V4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Akhrom_V4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Akhrom_V4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Akhrom_V4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Akhrom_V4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Akhrom_V4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Akhrom_V4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Akhrom_V4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Akhrom_V4.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Akhrom_V4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Akhrom_V4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Akhrom_V4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Akhrom_V4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Akhrom_V4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Akhrom_V4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Akhrom_V4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Akhrom_V4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Akhrom_V4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Akhrom_V4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Akhrom_V4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Akhrom_V4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Akhrom_V4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Akhrom_V4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Akhrom_V4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Akhrom_V4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Akhrom_V4.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Akhrom_V4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Akhrom_V4.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\Akhrom_V4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Akhrom_V4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Akhrom_V4.X.production.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/production\Akhrom_V4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Akhrom_V4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Akhrom_V4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Akhrom_V4.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\Akhrom_V4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Akhrom_V4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Akhrom_V4.X.production.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\Akhrom_V4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Akhrom_V4.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
int$flags 4C 0 COMRAM 1 temp dist/default/production\Akhrom_V4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Akhrom_V4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Akhrom_V4.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Akhrom_V4.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__S1 1B2 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
___awtoft@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Akhrom_V4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Akhrom_V4.X.production.obj
__end_of_ISR DAC 0 CODE 0 intcode_body dist/default/production\Akhrom_V4.X.production.obj
int_func D2C 0 CODE 0 intcode_body dist/default/production\Akhrom_V4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Akhrom_V4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Akhrom_V4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Akhrom_V4.X.production.obj
__end_of_setMotores 97A 0 CODE 0 text4 dist/default/production\Akhrom_V4.X.production.obj
__pdataBANK1 1B0 0 BANK1 1 dataBANK1 dist/default/production\Akhrom_V4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Akhrom_V4.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Akhrom_V4.X.production.obj
?___awtoft 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_millis E20 0 CODE 0 text2 dist/default/production\Akhrom_V4.X.production.obj
___awdiv CA8 0 CODE 0 text9 dist/default/production\Akhrom_V4.X.production.obj
___ftmul A6E 0 CODE 0 text6 dist/default/production\Akhrom_V4.X.production.obj
___fttol 97A 0 CODE 0 text5 dist/default/production\Akhrom_V4.X.production.obj
__pintcode_body D2C 0 CODE 0 intcode_body dist/default/production\Akhrom_V4.X.production.obj
_setMotores$945 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
_setMotores$946 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Akhrom_V4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Akhrom_V4.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Akhrom_V4.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Akhrom_V4.X.production.obj
?___ftpack F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Akhrom_V4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Akhrom_V4.X.production.obj
loop@direccion 1B0 0 BANK1 1 dataBANK1 dist/default/production\Akhrom_V4.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\su30.obj
stacklo 1B2 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\su30.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Akhrom_V4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Akhrom_V4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Akhrom_V4.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
___ftmul@cntr 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/production\Akhrom_V4.X.production.obj
___ftmul@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__size_of_millis 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\Akhrom_V4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
end_of_initialization DDA 0 CODE 0 cinit dist/default/production\Akhrom_V4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Akhrom_V4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Akhrom_V4.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
?___ftmul 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
?___fttol 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Akhrom_V4.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Akhrom_V4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Akhrom_V4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Akhrom_V4.X.production.obj
__pcinit DAC 0 CODE 0 cinit dist/default/production\Akhrom_V4.X.production.obj
__ptext0 E32 0 CODE 0 text0 dist/default/production\Akhrom_V4.X.production.obj
__ptext1 1A 0 CODE 0 text1 dist/default/production\Akhrom_V4.X.production.obj
__ptext2 E20 0 CODE 0 text2 dist/default/production\Akhrom_V4.X.production.obj
__ptext3 C10 0 CODE 0 text3 dist/default/production\Akhrom_V4.X.production.obj
__ptext4 7A6 0 CODE 0 text4 dist/default/production\Akhrom_V4.X.production.obj
__ptext5 97A 0 CODE 0 text5 dist/default/production\Akhrom_V4.X.production.obj
__ptext6 A6E 0 CODE 0 text6 dist/default/production\Akhrom_V4.X.production.obj
__ptext7 DE8 0 CODE 0 text7 dist/default/production\Akhrom_V4.X.production.obj
__ptext8 B62 0 CODE 0 text8 dist/default/production\Akhrom_V4.X.production.obj
__ptext9 CA8 0 CODE 0 text9 dist/default/production\Akhrom_V4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Akhrom_V4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Ianick\AppData\Local\Temp\su30.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\Akhrom_V4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Akhrom_V4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Akhrom_V4.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Akhrom_V4.X.production.obj
___ftmul@exp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__end_of__initialization DDA 0 CODE 0 cinit dist/default/production\Akhrom_V4.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Akhrom_V4.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__pidataBANK1 E3C 0 CODE 0 idataBANK1 dist/default/production\Akhrom_V4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Akhrom_V4.X.production.obj
___ftpack@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__size_of_setMotores 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\Akhrom_V4.X.production.obj
__end_of_init CA8 0 CODE 0 text3 dist/default/production\Akhrom_V4.X.production.obj
__end_of_loop 7A6 0 CODE 0 text1 dist/default/production\Akhrom_V4.X.production.obj
__end_of_main E3C 0 CODE 0 text0 dist/default/production\Akhrom_V4.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Akhrom_V4.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Akhrom_V4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Akhrom_V4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Akhrom_V4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Akhrom_V4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Akhrom_V4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Akhrom_V4.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
___fttol@sign1 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Akhrom_V4.X.production.obj
__initialization DAC 0 CODE 0 cinit dist/default/production\Akhrom_V4.X.production.obj
__pbssBANK1 1AA 0 BANK1 1 bssBANK1 dist/default/production\Akhrom_V4.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Akhrom_V4.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Akhrom_V4.X.production.obj
_millisCounter 48 0 COMRAM 1 bssCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Akhrom_V4.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Akhrom_V4.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\Akhrom_V4.X.production.obj
___ftmul@f3_as_product 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK1 1 100 100 B2 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E36 1
config 0 300000 300000 E 1
