%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ianick\AppData\Local\Temp\s3u4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Akhrom_V4.X.production.obj
cinit CODE 0 D4A D4A 3C 1
intcode_body CODE 0 B86 B86 A8 1
text0 CODE 0 DD0 DD0 A 1
text1 CODE 0 12 12 70A 1
text2 CODE 0 DBE DBE 12 1
text3 CODE 0 C2E C2E 98 1
text4 CODE 0 71C 71C 1D4 1
text5 CODE 0 8F0 8F0 F4 1
text6 CODE 0 9E4 9E4 F4 1
text7 CODE 0 D86 D86 38 1
text8 CODE 0 AD8 AD8 AE 1
text9 CODE 0 CC6 CC6 84 1
cstackCOMRAM COMRAM 1 1 1 46 1
cstackBANK0 BANK0 1 60 60 5 1
cstackBANK1 BANK1 1 100 100 AA 1
temp COMRAM 1 4B 4B 1 1
bssBANK1 BANK1 1 1AA 1AA 6 1
intcode CODE 0 8 8 6 1
idataBANK1 CODE 0 DDA DDA 2 1
dataBANK1 BANK1 1 1B0 1B0 2 1
bssCOMRAM COMRAM 1 47 47 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-FF 1
RAM 1B2-7FF 1
SFR F60-FFF 1
BANK0 65-FF 1
BANK1 1B2-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST DDC-7FFF 1
STACK 1B2-7FF 1
SMALLCONST DDC-7FFF 1
CODE 4-7 1
CODE DDC-7FFF 1
BIGRAM 4C-5F 1
BIGRAM 65-FF 1
BIGRAM 1B2-7FF 1
COMRAM 4C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DDC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Akhrom_V4.X.production.obj
8 intcode CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 intcode CODE >264:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
B86 intcode_body CODE >264:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
BD0 intcode_body CODE >265:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
BD4 intcode_body CODE >266:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
BD6 intcode_body CODE >267:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
BE2 intcode_body CODE >268:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
CC6 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
CC6 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
CCA text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
CCE text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
CD6 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
CDA text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
CDA text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
CDE text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
CE6 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
CEA text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
CEA text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
CF2 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
CFA text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
CFE text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D00 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D06 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D08 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D08 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D0C text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D12 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D1E text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D26 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D28 text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D28 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D2E text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D32 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D38 text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D40 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
AD8 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
AD8 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
AE8 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
AF6 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
AF6 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
AF8 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B00 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B00 text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B1E text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B1E text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B20 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B2C text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B34 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B34 text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B52 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B52 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B54 text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B5C text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B5C text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B66 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B68 text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B6A text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B6E text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B72 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B76 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
B78 text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D86 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
D86 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
D8A text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
D8E text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
D96 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
D9A text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
D9A text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
9E4 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
9E4 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
9FE text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A0C text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A26 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A34 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A3A text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A3E text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A42 text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A46 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A48 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A4A text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A56 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A62 text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A66 text6 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A66 text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A6A text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A76 text6 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A7E text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A86 text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A8A text6 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A8E text6 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A8E text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A92 text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
A9E text6 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AA6 text6 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AAE text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
AB2 text6 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
8F0 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
8F0 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
90A text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
91C text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
942 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
944 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
950 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
95E text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
962 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
966 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
970 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
982 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
98C text5 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
990 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
992 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
998 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9AA text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9AA text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9B4 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9B6 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9B6 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9BC text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9C2 text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
9D2 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
71C text4 CODE >243:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
71C text4 CODE >244:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
760 text4 CODE >245:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
7A4 text4 CODE >247:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
7BA text4 CODE >248:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
7D6 text4 CODE >250:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
7F6 text4 CODE >251:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
816 text4 CODE >253:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
856 text4 CODE >254:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
896 text4 CODE >256:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
8AE text4 CODE >257:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
8C6 text4 CODE >258:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
8DA text4 CODE >259:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
8EE text4 CODE >260:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C2E text3 CODE >10:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C2E text3 CODE >12:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C36 text3 CODE >15:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C38 text3 CODE >16:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C3A text3 CODE >17:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C3C text3 CODE >18:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C3E text3 CODE >19:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C40 text3 CODE >20:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C42 text3 CODE >21:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C44 text3 CODE >22:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C46 text3 CODE >23:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C48 text3 CODE >24:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C4A text3 CODE >25:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C4C text3 CODE >26:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C4E text3 CODE >27:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C50 text3 CODE >28:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C52 text3 CODE >29:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C54 text3 CODE >30:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C56 text3 CODE >33:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C5A text3 CODE >34:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C62 text3 CODE >35:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C6A text3 CODE >36:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C6E text3 CODE >37:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C70 text3 CODE >40:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C74 text3 CODE >41:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C78 text3 CODE >42:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C80 text3 CODE >43:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C84 text3 CODE >44:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C88 text3 CODE >45:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C90 text3 CODE >48:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C94 text3 CODE >49:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C98 text3 CODE >50:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C9C text3 CODE >51:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C9E text3 CODE >52:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
CA0 text3 CODE >53:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
CA2 text3 CODE >54:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
CA4 text3 CODE >55:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
CA6 text3 CODE >56:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
CA8 text3 CODE >57:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
CAA text3 CODE >60:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
CBE text3 CODE >61:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
CC0 text3 CODE >62:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
CC2 text3 CODE >63:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
CC4 text3 CODE >64:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
DBE text2 CODE >263:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
12 text1 CODE >66:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
12 text1 CODE >70:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
14 text1 CODE >72:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
3C text1 CODE >73:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
44 text1 CODE >74:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
46 text1 CODE >77:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
5C text1 CODE >78:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
5E text1 CODE >79:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
60 text1 CODE >80:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
62 text1 CODE >81:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
64 text1 CODE >82:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
78 text1 CODE >83:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
82 text1 CODE >84:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
8A text1 CODE >81:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
A2 text1 CODE >89:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C0 text1 CODE >90:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C2 text1 CODE >91:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C4 text1 CODE >92:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C6 text1 CODE >93:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
C8 text1 CODE >94:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
DC text1 CODE >95:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
E6 text1 CODE >96:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
EE text1 CODE >93:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
10E text1 CODE >99:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
10E text1 CODE >101:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
122 text1 CODE >102:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
140 text1 CODE >103:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
16A text1 CODE >104:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
188 text1 CODE >105:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
18A text1 CODE >108:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1B2 text1 CODE >109:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1BA text1 CODE >110:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1BC text1 CODE >111:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1BC text1 CODE >113:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1BE text1 CODE >114:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1C0 text1 CODE >115:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1C2 text1 CODE >116:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1D6 text1 CODE >117:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1D8 text1 CODE >119:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
1D8 text1 CODE >120:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
218 text1 CODE >121:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
222 text1 CODE >122:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
224 text1 CODE >123:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
226 text1 CODE >124:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
228 text1 CODE >125:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
22A text1 CODE >126:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
22A text1 CODE >128:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
23E text1 CODE >129:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
240 text1 CODE >130:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
29A text1 CODE >131:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
29C text1 CODE >132:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
29E text1 CODE >135:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
2D4 text1 CODE >136:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
2DC text1 CODE >137:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
2F0 text1 CODE >138:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
2F2 text1 CODE >141:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
31A text1 CODE >142:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
364 text1 CODE >143:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
36C text1 CODE >144:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
36E text1 CODE >147:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
38C text1 CODE >148:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
394 text1 CODE >149:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
396 text1 CODE >152:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
3C4 text1 CODE >153:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
3CC text1 CODE >154:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
3CE text1 CODE >158:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
3EC text1 CODE >159:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
3F4 text1 CODE >160:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
3F6 text1 CODE >163:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
424 text1 CODE >164:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
42C text1 CODE >165:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
42E text1 CODE >168:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
444 text1 CODE >169:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
44C text1 CODE >170:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
44E text1 CODE >173:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
484 text1 CODE >174:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
48C text1 CODE >175:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
48E text1 CODE >176:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
48E text1 CODE >178:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
496 text1 CODE >179:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
498 text1 CODE >181:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
498 text1 CODE >182:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
4AC text1 CODE >183:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
4B6 text1 CODE >184:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
4B8 text1 CODE >186:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
4B8 text1 CODE >187:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
4CC text1 CODE >188:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
4D6 text1 CODE >189:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
4DE text1 CODE >190:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
4E0 text1 CODE >192:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
4E0 text1 CODE >193:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
4F4 text1 CODE >194:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
4FE text1 CODE >195:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
506 text1 CODE >196:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
508 text1 CODE >198:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
508 text1 CODE >199:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
548 text1 CODE >200:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
552 text1 CODE >201:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
554 text1 CODE >202:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
554 text1 CODE >204:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
568 text1 CODE >205:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
56A text1 CODE >207:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
56A text1 CODE >208:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
57E text1 CODE >209:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
588 text1 CODE >210:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
590 text1 CODE >211:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
592 text1 CODE >213:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
592 text1 CODE >214:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
5A6 text1 CODE >215:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
5B0 text1 CODE >216:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
5B8 text1 CODE >217:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
5BA text1 CODE >219:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
5BA text1 CODE >220:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
5CE text1 CODE >221:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
5D8 text1 CODE >222:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
5E0 text1 CODE >223:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
5E2 text1 CODE >225:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
5E2 text1 CODE >226:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
5F6 text1 CODE >227:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
600 text1 CODE >228:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
608 text1 CODE >229:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
60A text1 CODE >231:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
60A text1 CODE >232:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
628 text1 CODE >233:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
642 text1 CODE >234:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
644 text1 CODE >235:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
67A text1 CODE >236:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
6AE text1 CODE >237:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
6B6 text1 CODE >240:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
6B8 text1 CODE >70:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
DD0 text0 CODE >270:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
DD0 text0 CODE >271:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
DD4 text0 CODE >272:C:\Users\Ianick\Proyectos\Akhrom V4.X\main.c
D4A cinit CODE >513:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D4A cinit CODE >515:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D4A cinit CODE >518:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D4A cinit CODE >545:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D4C cinit CODE >546:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D4E cinit CODE >547:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D50 cinit CODE >548:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D52 cinit CODE >549:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D54 cinit CODE >550:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D56 cinit CODE >551:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D58 cinit CODE >552:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D5C cinit CODE >553:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D5E cinit CODE >554:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D62 cinit CODE >558:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D64 cinit CODE >559:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D66 cinit CODE >560:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D68 cinit CODE >561:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D6A cinit CODE >562:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D6C cinit CODE >563:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D6E cinit CODE >564:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D70 cinit CODE >567:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D72 cinit CODE >568:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D74 cinit CODE >569:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D76 cinit CODE >570:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D78 cinit CODE >576:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D78 cinit CODE >578:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D7A cinit CODE >579:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D7C cinit CODE >581:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D7E cinit CODE >582:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D80 cinit CODE >583:C:\Users\Ianick\AppData\Local\Temp\s3u4.
D82 cinit CODE >584:C:\Users\Ianick\AppData\Local\Temp\s3u4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
loop@estado 1AE 0 BANK1 1 bssBANK1 dist/default/production\Akhrom_V4.X.production.obj
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Akhrom_V4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Akhrom_V4.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Hspace_1 1B2 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Akhrom_V4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Akhrom_V4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ianick\AppData\Local\Temp\s3u4.obj
___awtoft@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Akhrom_V4.X.production.obj
loop@m 1AA 0 BANK1 1 bssBANK1 dist/default/production\Akhrom_V4.X.production.obj
setMotores@dutyD 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
setMotores@dutyI 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Akhrom_V4.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_PIE2 FA0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s3u4.obj
_init C2E 0 CODE 0 text3 dist/default/production\Akhrom_V4.X.production.obj
_loop 12 0 CODE 0 text1 dist/default/production\Akhrom_V4.X.production.obj
_main DD0 0 CODE 0 text0 dist/default/production\Akhrom_V4.X.production.obj
btemp 4B 0 COMRAM 1 temp dist/default/production\Akhrom_V4.X.production.obj
start E 0 CODE 0 init C:\Users\Ianick\AppData\Local\Temp\s3u4.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Akhrom_V4.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Akhrom_V4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s3u4.obj
intlevel0 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s3u4.obj
intlevel1 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s3u4.obj
intlevel2 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s3u4.obj
intlevel3 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s3u4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Akhrom_V4.X.production.obj
wtemp6 4C 0 COMRAM 1 temp dist/default/production\Akhrom_V4.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Akhrom_V4.X.production.obj
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Akhrom_V4.X.production.obj
___ftmul@f1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
___ftmul@f2 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s3u4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s3u4.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
?_millis 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Akhrom_V4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Akhrom_V4.X.production.obj
___fttol@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Akhrom_V4.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Akhrom_V4.X.production.obj
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__end_of___awdiv D4A 0 CODE 0 text9 dist/default/production\Akhrom_V4.X.production.obj
__end_of___ftmul AD8 0 CODE 0 text6 dist/default/production\Akhrom_V4.X.production.obj
__end_of___fttol 9E4 0 CODE 0 text5 dist/default/production\Akhrom_V4.X.production.obj
_loop$777 100 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$778 102 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$779 104 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$780 106 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$781 108 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$782 10A 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$783 10C 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$784 10E 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$785 110 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$786 112 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$787 114 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$788 116 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$789 118 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$790 11A 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$791 11C 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$800 1A8 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$801 11E 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$802 120 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$803 122 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$804 124 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$805 126 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$806 1A9 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$807 128 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$808 12A 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$809 12C 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$810 12E 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$811 130 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$812 132 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$813 134 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$814 136 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$815 138 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$816 13A 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$817 13C 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$818 13E 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$819 140 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$820 142 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$821 144 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$822 146 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$823 148 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$824 14A 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$825 14C 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$826 14E 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$827 150 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$828 152 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$829 154 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$830 156 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$831 158 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$832 15A 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$833 15C 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$834 15E 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$835 160 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$836 162 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$837 164 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$838 166 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$839 168 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$840 16A 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$841 16C 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$842 16E 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$843 170 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$844 172 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$845 174 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$846 176 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$847 178 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$848 17A 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$849 17C 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$850 17E 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$851 180 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$852 182 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$853 184 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$854 186 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$855 188 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$856 18A 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$857 18C 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$858 18E 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$859 190 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$860 192 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$861 194 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$862 196 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$863 198 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$864 19A 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$865 19C 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$866 19E 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$867 1A0 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$868 1A2 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$869 1A4 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
_loop$870 1A6 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Akhrom_V4.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
start_initialization D4A 0 CODE 0 cinit dist/default/production\Akhrom_V4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Akhrom_V4.X.production.obj
___awtoft D86 0 CODE 0 text7 dist/default/production\Akhrom_V4.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__end_of_millis DD0 0 CODE 0 text2 dist/default/production\Akhrom_V4.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__end_of___awtoft DBE 0 CODE 0 text7 dist/default/production\Akhrom_V4.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Akhrom_V4.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
___fttol@exp1 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
___fttol@lval 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
___ftpack AD8 0 CODE 0 text8 dist/default/production\Akhrom_V4.X.production.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__end_of___ftpack B86 0 CODE 0 text8 dist/default/production\Akhrom_V4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Akhrom_V4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Akhrom_V4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Akhrom_V4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Akhrom_V4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Akhrom_V4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Akhrom_V4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Akhrom_V4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Akhrom_V4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Akhrom_V4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Akhrom_V4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Akhrom_V4.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Akhrom_V4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Akhrom_V4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Akhrom_V4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Akhrom_V4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Akhrom_V4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Akhrom_V4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Akhrom_V4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Akhrom_V4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Akhrom_V4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Akhrom_V4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Akhrom_V4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Akhrom_V4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Akhrom_V4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Akhrom_V4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Akhrom_V4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Akhrom_V4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Akhrom_V4.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ianick\AppData\Local\Temp\s3u4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Akhrom_V4.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Akhrom_V4.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_setMotores 71C 0 CODE 0 text4 dist/default/production\Akhrom_V4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Akhrom_V4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Akhrom_V4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Akhrom_V4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Akhrom_V4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Akhrom_V4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Akhrom_V4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Akhrom_V4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Akhrom_V4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Akhrom_V4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Akhrom_V4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Akhrom_V4.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Akhrom_V4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Akhrom_V4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Akhrom_V4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Akhrom_V4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Akhrom_V4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Akhrom_V4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Akhrom_V4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Akhrom_V4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Akhrom_V4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Akhrom_V4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Akhrom_V4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Akhrom_V4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Akhrom_V4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Akhrom_V4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Akhrom_V4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Akhrom_V4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Akhrom_V4.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Akhrom_V4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Akhrom_V4.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Akhrom_V4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Akhrom_V4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Akhrom_V4.X.production.obj
__Htemp 4C 0 COMRAM 1 temp dist/default/production\Akhrom_V4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Akhrom_V4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Akhrom_V4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Akhrom_V4.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Akhrom_V4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Akhrom_V4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Akhrom_V4.X.production.obj
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\Akhrom_V4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Akhrom_V4.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Akhrom_V4.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
int$flags 4B 0 COMRAM 1 temp dist/default/production\Akhrom_V4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Akhrom_V4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Akhrom_V4.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Akhrom_V4.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__S1 1B2 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
___awtoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Akhrom_V4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Akhrom_V4.X.production.obj
__end_of_ISR C2E 0 CODE 0 intcode_body dist/default/production\Akhrom_V4.X.production.obj
int_func B86 0 CODE 0 intcode_body dist/default/production\Akhrom_V4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Akhrom_V4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Akhrom_V4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Akhrom_V4.X.production.obj
__end_of_setMotores 8F0 0 CODE 0 text4 dist/default/production\Akhrom_V4.X.production.obj
__pdataBANK1 1B0 0 BANK1 1 dataBANK1 dist/default/production\Akhrom_V4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Akhrom_V4.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Akhrom_V4.X.production.obj
?___awtoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_millis DBE 0 CODE 0 text2 dist/default/production\Akhrom_V4.X.production.obj
___awdiv CC6 0 CODE 0 text9 dist/default/production\Akhrom_V4.X.production.obj
___ftmul 9E4 0 CODE 0 text6 dist/default/production\Akhrom_V4.X.production.obj
___fttol 8F0 0 CODE 0 text5 dist/default/production\Akhrom_V4.X.production.obj
__pintcode_body B86 0 CODE 0 intcode_body dist/default/production\Akhrom_V4.X.production.obj
_setMotores$874 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
_setMotores$875 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Akhrom_V4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Akhrom_V4.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Akhrom_V4.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Akhrom_V4.X.production.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Akhrom_V4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Akhrom_V4.X.production.obj
loop@direccion 1B0 0 BANK1 1 dataBANK1 dist/default/production\Akhrom_V4.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s3u4.obj
stacklo 1B2 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s3u4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Akhrom_V4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Akhrom_V4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Akhrom_V4.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
___ftmul@cntr 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/default/production\Akhrom_V4.X.production.obj
___ftmul@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__size_of_millis 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Akhrom_V4.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Akhrom_V4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
end_of_initialization D78 0 CODE 0 cinit dist/default/production\Akhrom_V4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Akhrom_V4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Akhrom_V4.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
?___ftmul 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
?___fttol 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Akhrom_V4.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Akhrom_V4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Akhrom_V4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Akhrom_V4.X.production.obj
__pcinit D4A 0 CODE 0 cinit dist/default/production\Akhrom_V4.X.production.obj
__ptext0 DD0 0 CODE 0 text0 dist/default/production\Akhrom_V4.X.production.obj
__ptext1 12 0 CODE 0 text1 dist/default/production\Akhrom_V4.X.production.obj
__ptext2 DBE 0 CODE 0 text2 dist/default/production\Akhrom_V4.X.production.obj
__ptext3 C2E 0 CODE 0 text3 dist/default/production\Akhrom_V4.X.production.obj
__ptext4 71C 0 CODE 0 text4 dist/default/production\Akhrom_V4.X.production.obj
__ptext5 8F0 0 CODE 0 text5 dist/default/production\Akhrom_V4.X.production.obj
__ptext6 9E4 0 CODE 0 text6 dist/default/production\Akhrom_V4.X.production.obj
__ptext7 D86 0 CODE 0 text7 dist/default/production\Akhrom_V4.X.production.obj
__ptext8 AD8 0 CODE 0 text8 dist/default/production\Akhrom_V4.X.production.obj
__ptext9 CC6 0 CODE 0 text9 dist/default/production\Akhrom_V4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Akhrom_V4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Ianick\AppData\Local\Temp\s3u4.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Akhrom_V4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Akhrom_V4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Akhrom_V4.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Akhrom_V4.X.production.obj
___ftmul@exp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__end_of__initialization D78 0 CODE 0 cinit dist/default/production\Akhrom_V4.X.production.obj
_INTCON3 FF0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Akhrom_V4.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__pidataBANK1 DDA 0 CODE 0 idataBANK1 dist/default/production\Akhrom_V4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Akhrom_V4.X.production.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__size_of_setMotores 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__end_of_init CC6 0 CODE 0 text3 dist/default/production\Akhrom_V4.X.production.obj
__end_of_loop 71C 0 CODE 0 text1 dist/default/production\Akhrom_V4.X.production.obj
__end_of_main DDA 0 CODE 0 text0 dist/default/production\Akhrom_V4.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Akhrom_V4.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Akhrom_V4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Akhrom_V4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Akhrom_V4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Akhrom_V4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Akhrom_V4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Akhrom_V4.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
___fttol@sign1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Akhrom_V4.X.production.obj
__initialization D4A 0 CODE 0 cinit dist/default/production\Akhrom_V4.X.production.obj
__pbssBANK1 1AA 0 BANK1 1 bssBANK1 dist/default/production\Akhrom_V4.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Akhrom_V4.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Akhrom_V4.X.production.obj
_millisCounter 47 0 COMRAM 1 bssCOMRAM dist/default/production\Akhrom_V4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Akhrom_V4.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Akhrom_V4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Akhrom_V4.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Akhrom_V4.X.production.obj
___ftmul@f3_as_product 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Akhrom_V4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4B 1
cstackBANK0 1 60 60 5 1
cstackBANK1 1 100 100 B2 1
reset_vec 0 0 0 4 1
intcode 0 8 8 DD4 1
config 0 300000 300000 E 1
